protos/payload_server/payload_server.proto

syntax = "proto3";

package mavsdk.rpc.payload_server;

import "mavsdk_options.proto";

option java_package = "io.mavsdk.payload_server";
option java_outer_classname = "PayloadServerProto";

// Provide payload information.
service PayloadServerService {

    /*
     * Add a payload to the list.
     */
    rpc AddPayload(AddPayloadRequest) returns(AddPayloadResponse) { option (mavsdk.options.async_type) = SYNC; }

    /*
     * Remove payload.
     */
    rpc RemovePayload(RemovePayloadRequest) returns(RemovePayloadResponse) { option (mavsdk.options.async_type) = SYNC; }
}

enum PayloadType {
    PAYLOAD_CAMERA = 0; // Generic Camera Payload
    PAYLOAD_LIDAR = 1; // Light Detection and Ranging Payload
    PAYLOAD_WINCH = 2; // Winch Payload
    PAYLOAD_ACOUSTIC_MODEM  = 3; // Acoustic Modem Payload
    PAYLOAD_SAS  = 4; // Single Aperture Sonar Payload
    PAYLOAD_MBES = 5; // Multi Beam Echo Sounder Payload
    PAYLOAD_FLS  = 6; // Forward Look Sonar Payload
    PAYLOAD_GENERIC_1 = 1001; // Generic Payload 1
    PAYLOAD_GENERIC_2 = 1002; // Generic Payload 2
    PAYLOAD_GENERIC_3 = 1003; // Generic Payload 3
    PAYLOAD_GENERIC_4 = 1004; // Generic Payload 4
    PAYLOAD_GENERIC_5 = 1005; // Generic Payload 5
}

enum PayloadState {
    PAYLOAD_STATE_NONE = 0x00;
    PAYLOAD_STATE_POWERED = 0x01;
    PAYLOAD_STATE_ARMED = 0x02;
    PAYLOAD_STATE_ACTIVE = 0x04;
}

message PayloadItem {
    uint32 id = 1; // The payload ID
    string name = 2; // The payload name
    PayloadType payload_type = 3; // The payload type
    PayloadState valid_states = 4; // The valid states
}

message AddPayloadRequest {
    PayloadItem item = 1; // The added item.
}

message AddPayloadResponse {
    PayloadServerResult result = 1;
}

message RemovePayloadRequest {
    uint32 id = 1; // The ID of the payload to remove.
}

message RemovePayloadResponse {
    PayloadServerResult result = 1;
}


// Result type.
message PayloadServerResult {
    // Possible results returned for param requests.
    enum Result {
        RESULT_UNKNOWN = 0; // Unknown result
        RESULT_SUCCESS = 1; // Request succeeded
        CONNECTION_ERROR = 2; // Connection error
        ID_NOT_FOUND = 3; // ID not found
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}
