protos/payload/payload.proto

syntax = "proto3";

package mavsdk.rpc.payload;

import "mavsdk_options.proto";

option java_package = "io.mavsdk.payload";
option java_outer_classname = "PayloadProto";

// Query payload information.
service PayloadService {

    /*
     * Get the list of all connected payloads.
     */
    rpc GetPayloadList(GetPayloadListRequest) returns(GetPayloadListResponse) {}

    /*
     * Subscribe to payload updates.
     */
    rpc SubscribePayloadUpdate(SubscribePayloadUpdateRequest) returns(stream PayloadUpdateResponse) { option (mavsdk.options.async_type) = ASYNC; }

    /*
     * Get payload status.
     */
    rpc GetPayloadStatus(GetPayloadStatusRequest) returns(GetPayloadStatusResponse) {}
}

enum PayloadType {
    PAYLOAD_TYPE_CAMERA = 0; // Generic Camera Payload
    PAYLOAD_TYPE_LIDAR = 1; // Light Detection and Ranging Payload
    PAYLOAD_TYPE_WINCH = 2; // Winch Payload
    PAYLOAD_TYPE_ACOUSTIC_MODEM  = 3; // Acoustic Modem Payload
    PAYLOAD_TYPE_SAS  = 4; // Single Aperture Sonar Payload
    PAYLOAD_TYPE_MBES = 5; // Multi Beam Echo Sounder Payload
    PAYLOAD_TYPE_FLS  = 6; // Forward Look Sonar Payload
    PAYLOAD_TYPE_GENERIC_1 = 101; // Generic Payload 1
    PAYLOAD_TYPE_GENERIC_2 = 102; // Generic Payload 2
    PAYLOAD_TYPE_GENERIC_3 = 103; // Generic Payload 3
    PAYLOAD_TYPE_GENERIC_4 = 104; // Generic Payload 4
    PAYLOAD_TYPE_GENERIC_5 = 105; // Generic Payload 5
    PAYLOAD_TYPE_UNKNOWN = 255; // Unknown Payload
}

message PayloadState {
    bool powered = 1;
    bool armed = 2;
    bool active = 3;
}

message PayloadItem {
    uint32 id = 1; // The payload ID
    string name = 2; // The payload name
    PayloadType payload_type = 3; // The payload type
    PayloadState valid_states = 4; // The valid states
}

message GetPayloadListRequest {}

message GetPayloadListResponse {
    PayloadResult payload_result = 1;
    repeated PayloadItem payload_items = 2; // The payloads listed
}

message SubscribePayloadUpdateRequest {}
message PayloadUpdateResponse {
    bool reserved = 1; // Ignore value
}

message PayloadHealth {
    bool health_generic = 1; // whether payload is healthy
}

message PayloadStatus {
    PayloadHealth payload_health = 1; // Payload health
    PayloadState payload_state = 2; // Payload state
}

message GetPayloadStatusRequest {
    uint32 id = 1; // The payload ID
}

message GetPayloadStatusResponse {
    PayloadResult payload_result = 1;
    PayloadStatus payload_status = 2; // The payload status
}

// Result type.
message PayloadResult {
    // Possible results returned for param requests.
    enum Result {
        RESULT_UNKNOWN = 0; // Unknown result
        RESULT_SUCCESS = 1; // Request succeeded
        RESULT_CONNECTION_ERROR = 2; // Connection error
        RESULT_NO_SYSTEM = 3; // No system available
        RESULT_TIMEOUT = 4; // Timeout happened
        RESULT_MULTIPLE_IDS_ERROR = 5; // Multiple entries with same payload ID in list
        RESULT_BUSY = 6; // Transfer already in progress
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}
